{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Monitor Task Center",
  "version": "1.2.1",
  "identifier": "com.xiaoliedao.codex-monitor-task-center",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Monitor 任务中心",
        "width": 1280,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["../../assets/AppIcon-master.png", "../../overlay/AppIcon.icns", "../../windows/resources/CodexMonitorHUD.ico"],
    "shortDescription": "按需启动、显式确认安全写入的 Codex Monitor 任务中心",
    "longDescription": "独立于常驻 HUD 的任务总览、看板、列表、详情与安全写入应用。"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdBN0E4NzI5MjM4ODUxQTIKUldTaVVZZ2pLWWQ2ZW9meVAvTCtUYnAzNlRmZ1c4RVdvOEZqY1FWeTAxaEwvUEFsaVRESGs2eTQK",
      "endpoints": [
        "https://raw.githubusercontent.com/Ryuaaa/codex-monitor-hud/main/task-center/update/latest.json"
      ]
    }
  }
}
